PORT=8000
MONGO_URL=mongodb+srv://vimalrock:vimal567@cluster0.jkdwyr4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=kfsdpovmwfmiozjvimmni23u5429uiptonwepjf0923mrpowj90aejfopm23tu02943jcma